//
//  OverduePrefixHeader.pch
//  Overdue
//
//  Created by Andy Lee on 6/12/2014.
//  Copyright (c) 2014 Appfinity Creations. All rights reserved.
//

#ifndef Overdue_OverduePrefixHeader_pch
#define Overdue_OverduePrefixHeader_pch

#define TASK_TITLE @"tasktitle"
#define TASK_DETAILS @"taskdetails"
#define TASK_DATE @"taskdate"
#define TASK_COMPLETION @"taskcompletion"
#define TASK_OBJECTS_KEY @"taskobjectskey"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
